{
  "name": "design-node",
  "description": "Jenkins Server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "archiver": "~0.4.6",
    "async": "^2.1.4",
    "cors": "^2.7.1",
    "aws-sdk": "2.4.12"
  }
}
